<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR FRameworks Tests</title>
    <style>
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc;
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <button class="accordion">AR.js</button>
    <div class="panel">
        <div><a href="ar.js/image-tracking/index.html">Test for Image-based tracking (WIP)</a></div>
        <div><a href="ar.js/location-based/index.html">Test for Location-based tracking</a></div>
        <div><a href="ar.js/location-with-image/index.html">Test with js</a></div>
        <div><a href="ar.js/orientation-test/index.html">Test location with device orientation</a></div>
        <div><a href="#">Test for Marker-based tracking (WIP)</a></div>
    </div>

    <button class="accordion">MindAR</button>
    <div class="panel">
        <div><a href="mindar/image-tracking/index.html">Test for Image-based tracking</a></div>
        <div><a href="mindar/image-tracking-with-capture/index.html">Test for capturing image from mindAR</a></div>
        <div><a href="#">Test for Face tracking</a></div>
    </div>

    <button class="accordion">Babylon.js</button>
    <div class="panel">
        <div><a href="babylon.js/simpleImmersiveARscene/index.html">Simple Immersive AR Scene</a></div>
        <div><a href="babylon.js/hitTests/index.html">Test for HitTest</a></div>
        <div><a href="#">Test for Anchors</a></div>
        <div><a href="#">Test for Plane Detection</a></div>
    </div>

    <button class="accordion">A-Frame</button>
    <div class="panel">
        <div><a href="a-frame/geolocation-only-onload-without-min-distance.html">Test on location-based AR only tracking user location on page load (has to refresh page to get new user coords)</a></div>
        <div><a href="a-frame/continuous-tracking-with-min-distance.html">Test on location-based AR continuously tracking user location</a></div>
    </div>

    <button class="accordion">X3DOM</button>
    <div class="panel">
        <div><a href="x3dom/example.html">Test for marker-based tracking</a></div>
    </div>

    <button class="accordion">Three.js + WebXR</button>
    <div class="panel">
        <div><a href="InteractiveObjectARJS/index.html">Test for object interaction with AR.js</a></div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
              panel.style.borderBottom = null;
              panel.style.borderLeft = null;
              panel.style.borderRight = null;
              panel.style.marginBottom = null;
            } else {
              panel.style.borderBottom = "2px solid #eee";
              panel.style.borderLeft = "2px solid #eee";
              panel.style.borderRight = "2px solid #eee";
              panel.style.maxHeight = panel.scrollHeight + "px";
              panel.style.marginBottom = "10px";
            } 
          });
        }
    </script>
</body>
</html>